img {
  width: 56px;
  height: 56px;
}

.icon {
  display: inline-block;
  width: 56px;
  height: 56px;
}

// view sprite
.icon-vite {
  background: url('/svg-sprite/view/svg/sprite.view-45f37b4e.svg#vite')
    no-repeat;
}

// view sprite
.icon-react {
  background: url('/svg-sprite/view/svg/sprite.view-45f37b4e.svg#react')
    no-repeat;
}

// view .icon-vercel
.icon-vercel {
  background: url('/svg-sprite/view/svg/sprite.view-45f37b4e.svg#vercel')
    no-repeat;
}

.icon-clock-2 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-5.svg#svgView(viewBox(0,0,32,32))')
    no-repeat;
}

.icon-heart-2 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-5.svg#svgView(viewBox(0,32,32,32))')
    no-repeat;
}

.icon-arrow-right-2 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-5.svg#svgView(viewBox(0,64,32,32))')
    no-repeat;
}

.icon-clock-3 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-1.svg')
    no-repeat;
  background-size: 56px 96px;
  background-position: 0 0;
}

.icon-heart-3 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-2.svg')
    no-repeat;
  background-size: 56px 96px;
  background-position: 0 -56px;
}

.icon-arrow-right-3 {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fragment-ready-2.svg')
    no-repeat;
  background-size: 56px 96px;
  background-position: 0 -64px;
}
